aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.10.1
amqp==5.1.1
aniso8601==9.0.1
anyio==3.6.2
apturl==0.5.2
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
Babel==2.8.0
bcrypt==4.0.1
bidict==0.22.0
billiard==3.6.4.0
black==23.1.0
blinker==1.4
Brlapi==0.8.3
celery==5.2.7
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
ecdsa==0.18.0
email-validator==2.0.0.post2
fastapi==0.88.0
fastapi-jwt-auth==0.5.0
FastAPI-SQLAlchemy==0.2.1
fasteners==0.14.1
flower==1.2.0
frozenlist==1.3.3
future==0.18.2
gbinder-python==1.1.1
graphene==3.2.1
graphene-sqlalchemy==2.1.0
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==2.0.2
gyp==0.1
h11==0.14.0
httpcore==0.17.0
httplib2==0.20.2
httptools==0.5.0
httpx==0.24.0
humanize==4.6.0
idna==3.4
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
motor==3.1.1
multidict==6.0.3
mypy-extensions==1.0.0
netifaces==0.10.6
oauthlib==3.2.0
olefile==0.46
orjson==3.8.11
packaging==23.0
paramiko==2.9.3
passlib==1.7.4
pathspec==0.11.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.1.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-nm-lib==3.14.0
psutil==5.9.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycodestyle==2.10.0
pycups==2.0.1
pydantic==1.10.2
PyGObject==3.42.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.3.3
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python-engineio==4.3.4
python-gnupg==0.4.8
python-jose==3.3.0
python-multipart==0.0.5
python-socketio==5.7.2
python-status==1.0.1
pythondialog==3.5.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.1
reportlab==3.6.8
requests==2.28.2
requests-toolbelt==0.9.1
rsa==4.9
schedule==1.1.0
SecretStorage==3.3.1
singledispatch==4.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.5.post1
starlette==0.22.0
systemd-python==234
texttable==1.6.4
tomli==2.0.1
tornado==6.2
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.7.0
unattended-upgrades==0.1
urllib3==1.26.14
usb-creator==0.3.7
uvicorn==0.20.0
uvloop==0.17.0
vine==5.0.0
wadllib==1.3.6
watchfiles==0.19.0
wcwidth==0.2.6
websocket-client==1.2.3
websockets==10.4
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
